absl-py==0.11.0
astor==0.8.1
cachetools==4.1.1
certifi==2020.6.20
chardet==3.0.4
cycler==0.10.0
gast==0.2.2
google-auth==1.23.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
grpcio==1.34.0
h5py==2.10.0
idna==2.10
imageio==2.9.0
importlib-metadata==3.1.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
lmdb==1.0.0
Markdown==3.3.3
matplotlib==3.3.3
multimatch-gaze==0.1.3
numpy==1.17.3
oauthlib==3.1.0
opencv-python==4.4.0.46
opt-einsum==3.3.0
pandas==1.2.1
Pillow==6.2.1
protobuf==3.14.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==2.4.7
python-dateutil==2.8.1
pytorch-ignite==0.2.1
pytz==2020.5
PyYAML==5.1.2
requests==2.25.0
requests-oauthlib==1.3.0
rsa==4.6
scipy==1.3.1
seaborn==0.11.1
six==1.15.0
tensorboard==2.0.2
tensorboardX==1.9
tensorflow-estimator==2.0.1
tensorflow-gpu==2.0.0
termcolor==1.1.0
torch==1.3.0
torchvision==0.4.1
tqdm==4.61.2
urllib3==1.26.2
Werkzeug==1.0.1
wrapt==1.12.1
xlrd==2.0.1
zipp==3.4.0
